# flinkWork

./: pom.xml
src/main/java/com/wanshen/job/: job.java
src/main/java/com/wanshen/job/common/: Config.java  MappingConfig.java  Tools.java
src/main/java/com/wanshen/job/entity/: Orders.java  Products.java  Shipments.java
src/main/java/com/wanshen/job/etl/: Process.java
src/main/java/com/wanshen/job/func/: AsyncFlink.java  AsyncIO.java  flinkCDC.java
src/main/java/com/wanshen/job/sink/: MyRetractStreamTableSink.java  OrderSink.java  ProductsSink.java  ShipmentsSink.java  StarRocksJdbcSink.java  TestSink4.java  kafkaSink.java
src/main/java/com/wanshen/job/test/: AsynTest.java  CompletableFutureTest.java  OrderTest.java  ProductsTest.java  ShipmentsTest.java  StreamJoin.java  ThreeTableJoin.java  regionUtil.java  test2.java  test3.java  test4.java
src/main/java/com/wanshen/job/util/: DruidUtils.java  MySQLUtil.java  MysqlConnectionUtil.java  ThreadPool.java  getSqlUitl.java  kafkaUtil.java
src/main/resources/: druid.properties  log4j.properties
