driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.24.98:9030/khxx_data?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
username=khxx_data
password=khxx_data123456
#???????
initialSize=5
#?????
maxActive=20
#??????
maxWait=3000

maxIdle=8
minIdle=3
